<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Login.aspx.cs" Inherits="Login" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tarja Electrónica</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="css/google-fonts.css" rel="stylesheet" />
    <link href="css/google-fonts-open-sans.css" rel="stylesheet" />
    <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/select2/select2.css" rel="stylesheet" type="text/css" />
    <link href="assets/admin/pages/css/login3.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/css/components-rounded.css" id="style_components" rel="stylesheet" type="text/css" />
    <link href="assets/global/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="assets/admin/layout6/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="assets/admin/layout4/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="assets/admin/layout6/css/custom.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="assets/favicon.ico" />
</head>
<body class="login">
    <div class="logo">
        <a href="www.aep.cl">
            <img src="assets/admin/layout6/img/saam_blanco.png" width="250px" />
        </a>
    </div>
    <div class="menu-toggler sidebar-toggler">
    </div>
    <div class="content">
        <form id="Form1" class="login-form" runat="server">
            <h3 class="form-title">Ingreso de usuarios</h3>
            <div class="row">
                <div class="col-md-12">
                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>
                    <asp:UpdatePanel runat="server" ID="upErrorFFWW">
                        <ContentTemplate>
                            <div class="alert alert-danger display-hide" id="mensajeError" runat="server" style="display: none">
                                <button class="close" data-close="alert">
                                </button>
                                <asp:Label runat="server" ID="lblMensaje" />
                            </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label visible-ie8 visible-ie9">
                    Usuario</label>
                <div class="input-icon">
                    <i class="fa fa-user"></i>
                    <asp:TextBox ID="txtCodigoUs" runat="server" CssClass="form-control placeholder-no-fix" placeholder="Ej. 11111111-1"></asp:TextBox>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label visible-ie8 visible-ie9">
                    Contraseña</label>
                <div class="input-icon">
                    <i class="fa fa-lock"></i>
                    <asp:TextBox ID="txtPass" CssClass="form-control placeholder-no-fix" runat="server"
                        TextMode="Password"></asp:TextBox>
                </div>
            </div>
            <asp:Label ID="lblNombreUsuario" runat="server"></asp:Label><asp:Label ID="lblPermiso" runat="server"></asp:Label>
            <div class="form-actions">
                <asp:LinkButton runat="server" ID="btnMostrar" CssClass="btn blue-steel" OnClick="Button1_Click"> 
                    Inicio<i class="m-icon-swapright m-icon-white"></i>
                </asp:LinkButton>
            </div>
        </form>
    </div>
    <div class="copyright">
        2015 © Gestion y Sistemas.
    </div>
    <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/global/plugins/select2/select2.min.js"></script>
    <script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
    <script src="assets/admin/layout6/scripts/layout.js" type="text/javascript"></script>
    <script src="assets/admin/layout4/scripts/demo.js" type="text/javascript"></script>
    <script src="assets/admin/pages/scripts/login.js" type="text/javascript"></script>
    <script type="text/javascript"> 
        jQuery(document).ready(function () {
            Metronic.init();
            Layout.init();
            Login.init();
            Demo.init();
        });
    </script>


    <span role="status" aria-live="polite" class="select2-hidden-accessible"></span>
</body>
</html>
