<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Menu.master.cs" Inherits="Menu" %>

<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Tarja Electrónica</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="css/google-fonts-open-sans.css" rel="stylesheet" />
    <link href="css/google-fonts.css" rel="stylesheet" />
    <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="cssReferences" runat="server">
    </asp:ContentPlaceHolder>
    <link href="assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css">
    <link href="assets/admin/pages/css/tasks.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/css/components-rounded.css" id="style_components" rel="stylesheet" type="text/css" />
    <link href="assets/global/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/css/components-rounded.css" rel="stylesheet" />
    <link href="assets/admin/layout6/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="assets/admin/layout6/css/custom.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="assets/favicon.ico" />
</head>
<body class="page-quick-sidebar-over-content">
    <header class="page-header">
        <nav class="navbar" role="navigation">
            <div class="container-fluid">
                <div class="havbar-header">
                    <a id="index" class="navbar-brand" href="http://www.aep.cl">
                        <img src="assets/admin/layout6/img/saam_blanco.png" alt="Logo">
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="page-content page-content-popup">
            <div class="page-content-fixed-header">
                <h2>Tarja AEP</h2>
            </div>
            <div class="page-sidebar-wrapper">
                <div class="page-sidebar navbar-collapse collapse">
                    <asp:Panel runat="server" ID="pnlMenu">
                        <asp:PlaceHolder ID="pHolderManu" runat="server"></asp:PlaceHolder>
                    </asp:Panel>
                </div>
            </div>

            <div class="page-fixed-main-content">
                <form runat="server">
                    <asp:ScriptManager ID="scp1" runat="server"></asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
            <p class="copyright-v2">
                2015 &copy; Departamento de Gestión y Sistemas.
            </p>
        </div>
    </div>
    <a href="#index" class="go2top"><i class="icon-arrow-up"></i></a>
    <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
    <script src="assets/admin/layout6/scripts/layout.js" type="text/javascript"></script>
    <script src="assets/admin/layout6/scripts/quick-sidebar.js" type="text/javascript"></script>
    <script src="assets/admin/pages/scripts/tasks.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="jsReferences" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        jQuery(document).ready(function () {
            Metronic.init(); // init metronic core componets
            Layout.init(); // init layout
            QuickSidebar.init(); // init quick sidebar
            Tasks.initDashboardWidget(); // init tash dashboard widget
        });
    </script>
</body>
</html>
